# Klucze i endpointy

# Azure AI Document Intelligence (Form Recognizer)
AZURE_FORM_RECOGNIZER_ENDPOINT="https://[Twoja-nazwa-doc-intel].cognitiveservices.azure.com/"
AZURE_FORM_RECOGNIZER_KEY="[Twój-klucz-FormRecognizer]"

# Azure OpenAI
AZURE_OPENAI_ENDPOINT="https://[Twoja-nazwa-openai].openai.azure.com/"
AZURE_OPENAI_API_KEY="[Twój-klucz-OpenAI]"
AZURE_GPT_DEPLOYMENT="[Nazwa-Twojego-wdrożenia-GPT-np-gpt-35-turbo]"
AZURE_OPENAI_ENDPOINT_API_VERSION="[Wersja-API-np-2024-02-15-preview]" 